FROM arm32v7/node

# Create app directory
WORKDIR /usr/src/app

# Bundle app source
COPY . /usr/src/app

# Install dependencies with pnpm
RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store npm install -g pnpm && pnpm install --prod

# Cache apt packages
RUN rm -f /etc/apt/apt.conf.d/docker-clean; echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache

# Install python3.9, pip3, chrominium & opencv binaries
RUN --mount=type=cache,target=/var/cache/apt --mount=type=cache,target=/var/lib/apt apt-get update && apt-get install -y python3.9 python3-pip git chromium cmake gfortran libgfortran5 libatlas3-base libopenblas-dev libgsm1 libatk1.0-0 libavcodec58 libcairo2 libvpx6 libvorbisenc2 libwayland-egl1 libva-drm2 libwavpack1 libshine3 libdav1d4 libwayland-client0 libxcursor1 libopus0 libchromaprint1 libxinerama1 libpixman-1-0 libzmq5 libmp3lame0 libxcb-shm0 libgtk-3-0 libharfbuzz0b libpangocairo-1.0-0 libvdpau1 libssh-gcrypt-4 libtwolame0 libnorm1 libxi6 libxfixes3 libxcomposite1 libxcb-render0 libwayland-cursor0 libvorbisfile3 libspeex1 libxrandr2 libxkbcommon0 libtheora0 libx264-160 libaom0 libzvbi0 libogg0 libpangoft2-1.0-0 librsvg2-2 libxvidcore4 libsrt1.4-gnutls libbluray2 libvorbis0a libdrm2 libmpg123-0 libatlas3-base libxdamage1 libavformat58 libatk-bridge2.0-0 libswscale5 libsnappy1v5 libcodec2-0.9 libsodium23 libudfread0 libswresample3 libcairo-gobject2 libx265-192 libthai0 libva-x11-2 ocl-icd-libopencl1 libepoxy0 libpango-1.0-0 libavutil56 libva2 librabbitmq4 libgme0 libatspi2.0-0 libgraphite2-3 libgfortran5 libsoxr0 libpgm-5.3-0 libopenmpt0 libxrender1 libdatrie1 libgdk-pixbuf-2.0-0 libopenjp2-7 libwebpmux3

# Upgrade pip3, setuptools & wheel
RUN --mount=type=cache,target=/root/.cache/pip pip3 install --upgrade pip setuptools wheel

# Clone the captcha-challenger service
RUN git clone https://github.com/MRakox/hcaptcha-challenger.git

# Install dependencies with pip3
RUN --mount=type=cache,target=/root/.cache/pip \
    cd hcaptcha-challenger && pip3 install --index-url=https://www.piwheels.org/simple --extra-index-url https://pypi.python.org/simple/ --only-binary=:all: -r requirements.txt \
    && pip3 install --index-url=https://www.piwheels.org/simple --upgrade numpy Pillow \
    && pip3 install --no-dependencies byerecaptcha

# Install ONNX models
RUN cd hcaptcha-challenger/src && python3 main.py install

ENTRYPOINT [ "node" ]
CMD [ "index.js" ]
