FROM arm32v7/node

# Create app directory
WORKDIR /usr/src/app

# Bundle app source
COPY . /usr/src/app

# Install dependencies with pnpm
RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store npm install -g pnpm && pnpm install

# Cache apt packages
RUN rm -f /etc/apt/apt.conf.d/docker-clean; echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache

# Install python3.9, pip3, chrominium & opencv binaries
RUN --mount=type=cache,target=/var/cache/apt --mount=type=cache,target=/var/lib/apt apt-get update && apt-get install -y python3.9 python3-pip chromium

# Upgrade pip3, setuptools & wheel
RUN --mount=type=cache,target=/root/.cache/pip pip3 install --upgrade pip setuptools wheel

# Install dependencies with pip3
RUN --mount=type=cache,target=/root/.cache/pip \
    cd hcaptcha-challenger && pip3 install --index-url=https://www.piwheels.org/simple --extra-index-url https://pypi.python.org/simple/ --only-binary=:all: -r requirements.txt \
    && pip3 install --index-url=https://www.piwheels.org/simple --upgrade numpy Pillow \
    && pip3 install --no-dependencies byerecaptcha

# Install ONNX models
RUN cd hcaptcha-challenger/src && python3 main.py install

CMD ["node", "index.js"]
