FROM node:latest

# Create app directory
WORKDIR /usr/src/app

# Bundle app source
COPY . /usr/src/app

# Install python3.9
RUN apt-get update && apt-get install -y python3.9 python3-pip \
    && pip3 install --upgrade pip setuptools wheel

# Install dependencies with pnpm
RUN npm install -g pnpm && pnpm install --prod

# Install chrome binaries
RUN wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
    && apt-get install -y ./google-chrome-stable_current_amd64.deb \
    && rm google-chrome-stable_current_amd64.deb

# Install dependencies with pip3
RUN cd hcaptcha-challenger && pip3 install -r requirements.txt \
    && pip3 install Pillow && pip3 install --no-dependencies byerecaptcha

# Install ONNX models
RUN cd hcaptcha-challenger/src && python3 main.py install

CMD ["node", "index.js"]
