FROM arm32v7/node

# Create app directory
WORKDIR /usr/src/app

# Bundle app source
COPY . /usr/src/app

# Install python3.6
RUN apt-get update && apt-get install -y python3.6 python3-pip
RUN pip3 install --upgrade pip setuptools wheel

# Install dependencies with pnpm
RUN npm install -g pnpm
RUN pnpm install

# Install git
RUN apt-get update && apt-get install -y git

# Clone captcha-solver repository
RUN git clone https://github.com/MRakox/hcaptcha-challenger

# Install chrome binaries
RUN apt-get install -y chromium

# Install opencv dependencies
RUN apt-get install -y build-essential cmake pkg-config libjpeg-dev libtiff5-dev libjasper-dev libpng-dev libavcodec-dev libavformat-dev libswscale-dev libv4l-dev libxvidcore-dev libx264-dev libfontconfig1-dev libcairo2-dev libgdk-pixbuf2.0-dev libpango1.0-dev libgtk2.0-dev libgtk-3-dev libatlas-base-dev gfortran libhdf5-dev libhdf5-serial-dev libhdf5-103 python3-pyqt5 python3-dev

# Install dependencies with pip3
RUN cd hcaptcha-challenger && pip3 install --index-url=https://www.piwheels.org/simple --extra-index-url https://pypi.python.org/simple/ --no-cache-dir -r requirements.txt
RUN cd hcaptcha-challenger/src && python3 main.py install

CMD ["node", "index.js"]
