# The port of the server
SERVER_PORT = 8080

# Redis connection parameters
REDIS_HOST = 'localhost'
REDIS_PORT = 6379 # optional, default is 6379
REDIS_PASSWORD = '' # optional, default is empty string
